is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\Programs\visual projects\diplom1.1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Programs/visual projects/diplom1.1/MauiApp1/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddPage.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = CameraPage.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/ClassroomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ClassroomPage.xaml
build_metadata.AdditionalFiles.TargetPath = ClassroomPage.xaml
build_metadata.AdditionalFiles.RelativePath = ClassroomPage.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/Classrooms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Classrooms.xaml
build_metadata.AdditionalFiles.TargetPath = Classrooms.xaml
build_metadata.AdditionalFiles.RelativePath = Classrooms.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/ClassScan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ClassScan.xaml
build_metadata.AdditionalFiles.TargetPath = ClassScan.xaml
build_metadata.AdditionalFiles.RelativePath = ClassScan.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/ItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemPage.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/ItemStatusUpdate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ItemStatusUpdate.xaml
build_metadata.AdditionalFiles.TargetPath = ItemStatusUpdate.xaml
build_metadata.AdditionalFiles.RelativePath = ItemStatusUpdate.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Programs/visual projects/diplom1.1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
